# documents_manage

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jsan/github/doc_manager/: DocManagerApplication.java
src/main/java/com/jsan/github/doc_manager/common/: BaseController.java  BaseEntity.java  CustomerRealm.java
src/main/java/com/jsan/github/doc_manager/config/: CorsConfig.java  DBDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/jsan/github/doc_manager/controller/: FileController.java  IndexController.java  LoginController.java  RhiActicleController.java  RhiProductController.java  RhiProductDimensionController.java  RhiUserController.java
src/main/java/com/jsan/github/doc_manager/entity/: QrtzDTO.java  RhiActicle.java  RhiProduct.java  RhiProductDimension.java  RhiUser.java
src/main/java/com/jsan/github/doc_manager/entity/VO/: QrtzModel.java  ResponseModel.java
src/main/java/com/jsan/github/doc_manager/enums/: ActicleEnum.java
src/main/java/com/jsan/github/doc_manager/exception/: AbstractException.java  BusinessError.java  BusinessException.java  ExceptionType.java  ExceptionTypeApi.java  SystemsException.java
src/main/java/com/jsan/github/doc_manager/mapper/: RhiActicleMapper.java  RhiProductDimensionMapper.java  RhiProductMapper.java  RhiUserMapper.java
src/main/java/com/jsan/github/doc_manager/service/: IRhiActicleService.java  IRhiProductDimensionService.java  IRhiProductService.java  IRhiUserService.java  QuartzService.java
src/main/java/com/jsan/github/doc_manager/service/Impl/: QuartzServiceImpl.java  RhiActicleServiceImpl.java  RhiProductDimensionServiceImpl.java  RhiProductServiceImpl.java  RhiUserServiceImpl.java
src/main/java/com/jsan/github/doc_manager/timers/: GetDateTimer.java  TestQuartzTrigger.java
src/main/java/com/jsan/github/doc_manager/utils/: CryptoUtils.java  QiNiuFileUploadUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/static/resources/css/: base.css
src/main/resources/static/resources/file/: muban.xlsx  海外组导入模版.xlsx
src/main/resources/static/resources/js/: ajaxfileupload.min.js  jquery.barcode.js
src/main/resources/static/resources/plugins/WebUploader/js/: upload.js
src/main/resources/static/resources/plugins/datepicker/: bootstrap-datepicker.min.js  datepicker3.min.css
src/main/resources/static/resources/plugins/datepicker/locales/: bootstrap-datepicker.zh-CN.min.js
src/main/resources/static/resources/plugins/viewer/demo/: index.html
src/main/resources/static/resources/plugins/viewer/demo/js/: main.js
src/main/resources/templates/: Dashboard.html  Login.html  NewWordAdd.html  NewWordList.html  NewWordUpdate.html  OrderCargo.html  OrderList.html  PhysicalInventory.html  PhysicalInventoryINF.html  ProductAdd.html  ProductClassifyList.html  ProductList.html  ProductUpdate.html  UserAdd.html  UserList.html  passwordUpdate.html  phejia.html  phejiaupdate.html  pinming.html  pinmingadd.html  pinmingupdate.html  ppanhuo.html  ppanhuoupdate.html  ppeisong.html  ppeisongupdate.html  pruku.html  prukuadd.html  prukuupdate.html  pshenjia.html  pshenjiaupdate.html  totalinfo.html  userAdd.html  userUpdate.html
src/main/resources/templates/common/: foot.html  head.html  layout.html  sidebar.html
src/test/java/com/jsan/github/doc_manager/: DocManagerApplicationTests.java
