plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jsan.github'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	version = '0.0.1'
	manifest {
		attributes "Manifest-Version": 1.0,
				'Main-Class': 'com.jsan.github.doc_manager.DocManagerApplication'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

configurations {
	providedRuntime
	// remove default loggercd ..
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.1'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
	implementation 'com.alibaba:fastjson:1.2.58'
	implementation 'com.lmax:disruptor:3.4.2'
	implementation 'com.alibaba:druid:1.1.16'
	implementation 'org.apache.shiro:shiro-spring-boot-starter:1.4.1'
	implementation 'cn.hutool:hutool-core:4.5.10'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.qiniu:qiniu-java-sdk:7.2.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
